<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LearnBot</title>
<meta name="identifier" content="gf0b0f6f1a5344fe67f5a1cf1a9f2d57b"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3 style="text-align: center;"><strong><img role="presentation" src="$IMS-CC-FILEBASE$/Uploaded%20Media/mascot_fullcolor.png" alt="" width="77" height="77" data-api-endpoint="https://bloomtech.instructure.com/api/v1/courses/2770/files/724483" data-api-returntype="File" loading="lazy">LearnBot, Your 24/7 Course Companion!</strong></h3>
<div style="margin: 50px 10% 50px 10%; background-color: #cccccc;">
<div style="position: relative; top: -7px; left: -7px; padding: 20px; background: #ffffff; border: 3px solid #cccccc;">
<p><i class="icon-Solid icon-arrow-nest" aria-hidden="true"></i> &nbsp;<strong>What is the LearnBot?</strong> <span>LearnBot is an AI-powered assistant available around the clock, designed to enhance your learning experience.</span> Wondering where to find it? Look for the LearnBot Bear on the right-hand side of your Canvas course page.</p>
<p><i class="icon-Solid icon-arrow-nest" aria-hidden="true"></i> &nbsp;<strong>What can you ask LearnBot?</strong> Anything related to your course! <em>For non-academic matters, our</em> <strong><a class="inline_disabled" href="https://help.bloomtech.com/" target="_blank">Knowledge Base</a></strong> <em>is your go-to.</em></p>
<p><i class="icon-Solid icon-arrow-nest" aria-hidden="true"></i> &nbsp;<strong>Now, what sets LearnBot apart from live chat support?</strong> LearnBot is at your service 24/7, providing on-demand assistance. Live chat, on the other hand, is available during specific hours and is operated by our support team.</p>
<p><i class="icon-Solid icon-arrow-nest" aria-hidden="true"></i> &nbsp;<strong>So, how does LearnBot work its magic?</strong> It's well-versed in your current course progress, modules, and learning preferences. Each chat interaction is tailored to your unique learning style, thanks to AI. It's like having a personal tutor in your pocket!</p>
<p><i class="icon-Solid icon-admin-tools" aria-hidden="true"></i>&nbsp;&nbsp;If LearnBot ever goes silent, don't worry. Just refresh your browser and try again, ensuring it's not in incognito mode. If that doesn't do the trick, enable third-party cookies in your browser settings. If all else fails, you can always submit a ticket to our <strong><a class="inline_disabled" href="https://help.bloomtech.com/contact-us" target="_blank">Knowledge Base</a>.</strong></p>
</div>
</div>
<hr style="width: 60%; height: 2px; text-align: center; margin: 0 auto; border: none; color: #93005a; background-color: #93005a;">
<p style="text-align: center;"><strong>Get ready to experience learning like never before with LearnBot! 🚀🤖📚</strong></p>
</body>
</html>